@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --cor-primaria: #13283E;
    --cor-secundaria: #026395;
    --cor-terciaria: #1B9AE0;
    --cor-fundo: #f3f8f8;
    --cor-fundo-branco: #FFFF;
    --cor-texto-claro: #9B99A4;
    --cor-texto-base: #747070;
    --cor-texto-base_escuro: #504d4d;
    --cor-texto-base_clara: #FFFF;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Poppins';
  }

  /* Menu */

  .navbar {
    width: 100%;
    background-color: var(--cor-primaria);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    flex-wrap: wrap;
  }

  .menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: var(--cor-texto-base_clara);
    padding: 0.2rem;
    cursor: pointer;
  }

  .navbar-links {
    display: flex;
  }

  .navbar-links a {
    font-size: 1rem;
    color: var(--cor-texto-base_clara);
    padding: 0.875rem 1rem;
    text-decoration: none;
  }

  .navbar-links a:hover {
    color: var(--cor-texto-claro);
  }

  .dropdown-user {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.875rem 0;
    cursor: pointer;
  }

  .dropdown-user i {
    font-size: 1.625rem;
    color: var(--cor-texto-base_clara);
    padding: 0 1rem;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--cor-texto-base_clara);
    min-width: 10rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    z-index: 1001;
  }

  .dropdown-content a {
    color: var(--cor-texto-base_escuro);
    padding: 0.625rem 1rem;
    text-decoration: none;
    display: block;
    font-size: 1rem;
  }

  .dropdown-content a:hover {
    color: #535252c9;
  }

  .dropdown-user:hover .dropdown-content {
    display: block;
  }

  .dropdown-user:hover .user-icon {
    color: #ffffffc9;
  }

  /* Texto e slide */

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 95px 5px 30px;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .containertext {
    color: var(--cor-texto-base_escuro);
    flex: 1;
    text-align: left;
    margin-right: 20px; /* Ajusta o espaço à direita do texto */
  }

  .containerimage {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  .carousel {
    width: 560px;
    overflow: hidden;
    border-radius: 4px;
  }

  .carousel-images {
    display: flex;
    transition: transform 0.5s ease;
  }

  .carousel-images img {
    width: 100%;
    flex-shrink: 0;
    border-radius: 4px;
  }

  .carousel-btn {
    background-color: transparent !important;
    border: none;
    color: var(--cor-texto-base_escuro);
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    /* border-radius: 50%; */
    margin: 0 10px;
    z-index: 1;
    transition: background-color 0.3s;
  }

  .carousel-btn:hover {
    color: var(--cor-texto-claro);
  }

  /* Cards de conteúdo */

  .cards {
    padding: 25px;
    background-color: var(--cor-fundo);
    height: 990px;
    width: 100%;
  }

  .cards h1 {
    color: var(--cor-texto-base_escuro);
    font-size: 18px;
    text-align: center;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 30px auto 0;
    max-width: 1000px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card img {
    width: 100%; /* Adiciona isso */
    height: 180px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
  }
  
  .card h3 {
    font-size: 1.1rem;
    margin: 8px 0;
    color: #111;
  }
  
  .card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 12px;
  }
  
  .btn {
    background-color: var(--cor-secundaria);
    color: white;
    text-decoration: none;
    font-size: 12px;
    padding: 6px 30px;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-weight: bold;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #115094de;
    color: white;
  }

  .center-btn {
    text-align: center;
    margin-top: 60px; /* opcional */
  }

  .btncard {
    background-color: var(--cor-terciaria);
    color: white;
    text-decoration: none;
    font-size: 12px;
    padding: 7px 50px;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-weight: bold;
    cursor: pointer;
  
    display: inline-block; /* importante */
    margin: 0 auto;         /* centraliza */
  }

  .btncard:hover {
    background-color: #1b9be0da
  }

  /* Seção de denúncias */

  .complaints {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px 30px;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .textct {
      flex: 1;
      min-width: 300px;
      text-align: start; /* Centraliza o texto dentro do seu bloco */
      color: var(--cor-texto-base_escuro);
  }

  .lottiect {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    display: flex;
    flex-direction: column; /* empilha a animação e o botão */
    justify-content: center;
    align-items: center;
    gap: 20px; /* espaço entre a animação e o botão */
  }
  
  .report-button {
    background-color: var(--cor-terciaria);
    color: white;
    text-decoration: none;
    font-size: 12px;
    padding: 7px 50px;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-weight: bold;
    cursor: pointer;
  }
  
  .report-button:hover {
    background-color: #1b9be0da
  }

  /* Conteúdos para tipos */

  .tabs-container {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    margin-top: 30px;
    padding: 40px 20px;
    text-align: center;
    background-color: var(--cor-fundo);
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    gap: 180px;
    margin-bottom: 30px;
  }
  
  .tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
  }
  
  .tab img {
    width: 65px;
    height: 65px;
  }
  
  .tab p {
    margin-top: 8px;
    font-weight: bold;
    color: #333;
  }
  
  .tab.active p {
    color: #007BFF;
  }
  
  .tab::after {
    content: "";
    height: 4px;
    width: 100%;
    background-color: #ddd; /* cinza claro para abas inativas */
    position: absolute;
    bottom: -10px;
    left: 0;
    /* border-radius: 2px; */
    transition: background-color 0.3s ease;
  }

  .tab.active::after {
    background-color: #007BFF; /* azul para a aba ativa */
  }
  
  .cardsimages {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .cardsimages img {
    width: 250px;       /* largura fixa */
    height: 200px;      /* altura fixa, pode ajustar */
    object-fit: fill;  /* mantém o aspecto, recortando se necessário */
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .cardsimages img:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  /* Rodapé */

  .footer {
    background-color: #0a2540;
    color: #ffffff;
    padding: 40px 20px 20px;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
  }
  
  .footer-logo h2 {
    margin: 0;
    font-size: 20px;
  }

  .footer-social img {
    width: 25px;
    height: 25px;
    filter: brightness(0) invert(1); /* deixa os ícones brancos */
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    font-size: 12px;
  }

/* Responsividade */

@media (max-width: 768px) {
  .menu-toggle {
    margin: 1.2rem;
    padding: 0rem;
    display: block;
  }

  .navbar {
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--cor-primaria);
    position: absolute;
    top: 3.5rem;
    left: 0;
    align-items: flex-start;
  }

  .navbar-links.show {
    display: flex;
  }

  .dropdown-user {
    margin-left: auto;
    padding-right: 1rem;
  }
}

@media (max-width: 430px) {
  .menu-toggle {
    margin-top: 0.8rem;
    padding: 0rem;
    display: block;
  }
}

@media (max-width: 768px) {

  /* Texto Inicial */

  .container {
    margin-top: 40px;
    flex-direction: column;
    align-items: start;
    padding: 40px 20px; /* espaço reduzido para telas menores */
    gap: 20px;
  }

  .containertext {
    margin-right: 0; /* remove o espaço lateral no mobile */
    text-align: start; /* opcional: centraliza o texto */
  }

  .containerimage {
    justify-content: center; /* centraliza a imagem no mobile */
  }

  .containerimage img {
    max-width: 100%;  /* ocupa até a largura da tela */
    height: auto;     /* mantém proporção */
  }

  /* Cards */

  .card-grid {
    grid-template-columns: 1fr;  /* Faz com que os cards fiquem em uma coluna */
    gap: 16px;  /* Diminui o espaçamento entre os cards */
  }

  .card {
    max-width: 100%;  
  }

  .card img {
    height: 200px;  /* Ajusta a altura da imagem para ser um pouco maior e proporcionar um visual mais agradável */
  }

  .cards {
    padding: 15px;  /* Ajusta o padding dos cards */
    height: auto;  /* Permite que a altura da seção de cards se ajuste ao conteúdo */
  }

  .card-content {
    padding: 12px;  /* Diminui o padding dentro dos cards */
  }

  .center-btn {
    margin-top: 40px; /* Ajusta o espaçamento entre os botões */
  }

  .btncard {
    padding: 6px 30px; /* Ajusta o tamanho do botão para dispositivos móveis */
  }

  /* Seção de Denuncias */
  .complaints {
    flex-direction: column; /* Coloca os itens em uma coluna (um embaixo do outro) */
    align-items: center; /* Centraliza os itens dentro da coluna */
    padding: 30px 15px;  /* Ajusta o padding para telas pequenas */
  }

  .textct {
    min-width: 100%; /* Faz com que o texto ocupe toda a largura disponível */
    text-align: start; /* Centraliza o texto dentro do bloco */
  }

  .lottiect {
    min-width: 100%;  /* Faz com que a área da animação ocupe toda a largura disponível */
    max-width: 100%;  /* Ajusta a largura máxima para 100% */
    gap: 15px; /* Diminui o espaço entre a animação e o botão */
  }

  .report-button {
    padding: 6px 30px; /* Ajusta o tamanho do botão para telas pequenas */
    font-size: 14px; /* Ajusta o tamanho da fonte para o botão */
  }

  /* Tipos de Conteudos */

   .tabs-container {
    padding: 20px 10px; /* Ajuste de padding para telas menores */
  }

  .tabs {
    flex-direction: row; /* Mantém os ícones e títulos lado a lado */
    justify-content: center; /* Centraliza as tabs */
    gap: 20px; /* Ajusta o espaçamento entre as tabs */
    margin-bottom: 20px; /* Adiciona espaço abaixo das tabs */
  }

  .tab {
    display: flex;
    flex-direction: column; /* Mantém a coluna (imagem em cima e texto embaixo) */
    align-items: center; /* Centraliza os itens dentro da tab */
    cursor: pointer;
    position: relative;
  }

  .tab img {
    width: 50px; /* Ajuste de tamanho para os ícones */
    height: 50px;
  }

  .tab p {
    margin-top: 8px;
    font-weight: bold;
    color: #333;
  }

  .tab.active p {
    color: #007BFF;
  }

  .tab.active::after {
    content: "";
    height: 4px;
    width: 100%;
    background-color: #007BFF;
    position: absolute;
    bottom: -10px;
    left: 0;
    border-radius: 2px;
  }

  .cardsimages {
    display: flex;
    flex-direction: column; /* Coloca as imagens uma embaixo da outra */
    align-items: center; /* Centraliza as imagens */
    gap: 20px; /* Reduz o espaço entre as imagens */
    margin-top: 20px;
  }

  .cardsimages img {
    width: 100%; /* Ajusta o tamanho da imagem para a tela */
    max-width: 250px; /* Limita a largura das imagens */
    height: auto; /* Mantém a proporção */
    object-fit: cover;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .cardsimages img:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

}


  


  


